# Development Environment Variables
# API_URL=http://localhost:3000/

# Production Environment Variables
# NODE_ENV=production
# API_URL=https://mern-trading-api.vercel.app/

TRADE_TOKEN = sk_9285105d85ab4e999dc220f0cb64d9fc
